<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>User page</title>
    <style>
        .sidebar {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: white;
            padding: 10px;
        }

        body {
            background-color: #f8f9fa;
            margin-left: 200px;
            margin-right: 50px;
            margin-top: 60px;
        }

        .container-fluid {
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
        }

        .table thead th {
            border-top: 2px solid #d3d3d3;
        }
    </style>
</head>
<body>
<div class="fixed-top bg-dark text-white d-flex justify-content-between align-items-center"
     style="font-size: 24px; padding: 10px;">

    <div class="nav-item text-left text-white px-3 navbar-brand ">
        <span id="navbarUserEmail"></span>
        <span>with roles:</span>
        <span id="navbarUserRoles"></span>
    </div>

    <form th:action="@{/logout}" th:method="POST" class="mb-0">
        <button type="submit" class="btn btn-link text-white">Logout</button>
    </form>
</div>

<!-- Боковая панель навигации -->
<div class="sidebar">
    <ul class="list-unstyled">
        <div class="btn-group-vertical" role="group" aria-label="Basic example" style="width: 100%;">
            <button type="button" class="btn btn-primary">User</button>
        </div>
    </ul>
</div>

<!-- Контент страницы -->
<div class="content">
    <h2 style="margin-left: 20px; margin-top: 80px">User information-page</h2>
    <div class="container-fluid">
        <h5>About user</h5>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="id"></td>
                <td id="username"></td>
                <td id="lastName"></td>
                <td id="age"></td>
                <td id="email"></td>
                <td id="roles"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="/js/userProfile.js"></script>
<script src="/js/currentUser.js"></script>

</body>
</html>

